---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marketverse-ingress
  namespace: marketverse
  annotations:
    alb.ingress.kubernetes.io/group.name: marketverse
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:813520051851:certificate/5a1b64e9-a075-47c3-87e9-1c7d4f6c6520
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-port: "80"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
spec:
  ingressClassName: alb
  rules:
    - host: marketverse.iamanonymous.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: marketverse-svc
                port:
                  number: 80
