apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: marketverse
type: Opaque
data:
  POSTGRES_USER: c29tZXRoaW5n # Base64 for 'something'
  POSTGRES_PASSWORD: c29tZXRoaW5n # Base64 for 'something'
  POSTGRES_DB: ZGF0YWJhc2U= # Base64 for 'database'
